port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - { name: "IPV4", type: wireguard, server: 188.114.97.50, port: 880, ip: 10.114.3.181/32,2409:8930:5012:120f:38d2:e9ff:fed3:8360, private-key: aAFgeIWVbSMEtZf0aLgkjcdJv1g6CL0E+KfsxeJvVWc=, public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, dns: [1.1.1.1]}
  - { name: "IPV6", type: wireguard, server: 2606:4700:d0::5430:df84:e68c:8d8f, port: 2408, ip: 172.16.0.2/32, 2606:4700:110:8949:fed8:2642:a640:c8e1/128, private-key: aAFgeIWVbSMEtZf0aLgkjcdJv1g6CL0E+KfsxeJvVWc=, public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, dns: [1.1.1.1]}
proxy-groups:
  - name: WARP+
    type: select
    proxies:
      - IPV4
      - IPV6
  - name: 规则外路由选择
    type: select
    proxies:
      - WARP+
      - DIRECT
rules:
 - DOMAIN-SUFFIX,local,DIRECT
 - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
 - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
 - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
 - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
 - IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
 - IP-CIDR6,::1/128,DIRECT,no-resolve
 - IP-CIDR6,fc00::/7,DIRECT,no-resolve
 - IP-CIDR6,fe80::/10,DIRECT,no-resolve
 - IP-CIDR6,fd00::/8,DIRECT,no-resolve
 - PROCESS-NAME,aria2c,DIRECT
 - PROCESS-NAME,fdm,DIRECT
 - PROCESS-NAME,Folx,DIRECT
 - PROCESS-NAME,NetTransport,DIRECT
 - PROCESS-NAME,Thunder,DIRECT
 - PROCESS-NAME,Transmission,DIRECT
 - PROCESS-NAME,uTorrent,DIRECT
 - PROCESS-NAME,WebTorrent,DIRECT
 - PROCESS-NAME,WebTorrent Helper,DIRECT
 - PROCESS-NAME,DownloadService,DIRECT
 - PROCESS-NAME,Weiyun,DIRECT
 - DOMAIN-KEYWORD,aria2,DIRECT
 - DOMAIN-KEYWORD,xunlei,DIRECT
 - DOMAIN-KEYWORD,yunpan,DIRECT
 - DOMAIN-KEYWORD,Thunder,DIRECT
 - DOMAIN-KEYWORD,XLLiveUD,DIRECT
 - GEOIP,CN,DIRECT
 - MATCH,规则外路由选择
 
